# Custom-Texture-Importer

./: Custom Texture Importer.sln  README.md
CUE4Parse/: Owen.cs
CUE4Parse/FileProvider/: DefaultFileProvider.cs
CUE4Parse/UE4/Assets/Exports/SkeletalMesh/: FStaticLODModel.cs
CUE4Parse/UE4/Assets/Exports/Texture/: FTexture2DMipMap.cs
CUE4Parse/UE4/IO/: IoStoreReader.cs
CUE4Parse/UE4/IO/Objects/: FIoOffsetAndLength.cs  FIoStoreTocCompressedBlockEntry.cs
Custom Texture Importer/: Backup.cs  Config.cs  Custom Texture Importer.csproj  FortniteApiAesModel.cs  FortniteUtil.cs  Int24.cs  Program.cs  ProgressBar.cs  Provider.cs
Custom Texture Importer/Compression/: Oodle.cs
Custom Texture Importer/Compression/Utils/: Enums.cs  OodleStream.cs
Custom Texture Importer/CustomUI/: UITextureSupport.cs
Custom Texture Importer/Models/: Config.cs  FortniteApiAesModel.cs  UInt24.cs
Custom Texture Importer/SkeletalMesh/: NoUBulkConverter.cs  SkeletalMeshExporter.cs
Custom Texture Importer/SmallTextureSupport/: NoUBulkConverter.cs  TextureExporter.cs
Custom Texture Importer/UI/: ForLoop.cs  GUI.cs
Custom Texture Importer/Utils/: CLI.cs  FileUtil.cs  FortniteUtil.cs  RichPresenceClient.cs
Custom Texture Importer/Utils/CLI/: BasicCommandExpression.cs  EditConfigExpression.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxToken.cs  ValueExpression.cs
Custom Texture Importer/Utils/CommandLineParser/: BasicCommandExpression.cs  EditConfigExpression.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxToken.cs  ValueExpression.cs
Custom Texture Importer/Utils/Libs/: Oodle.cs  Provider.cs
Custom Texture Importer/Utils/Program/: Backup.cs  ProgressBar.cs
UI.Tests/: Program.cs
